# CdnStreamingAndRecommandMl

./: pom.xml
src/main/java/com/sohu/rdc/inf/cdn/offline/mr/: CDNComputeReducer.java  CDNFilterMapper.java  CDNOfflineJob.java
src/main/java/com/sohu/rdc/inf/cdn/offline/test/: HBaseReadJob.java  test1.java
src/main/resources/: application.conf
src/main/scala/: a.scala
src/main/scala/driver/: LocalProcess.scala  OperationWithHbase.scala
src/main/scala/entity/: AlertEvent.scala  IPRegion.scala  NginxLogEvent.scala  StatsRecord.scala  StatusRecord1.scala
src/main/scala/extract/: DataBaseWriteProcess.scala  ETLProcess.scala
src/main/scala/mr2sparkpro/: RawDataEntity.scala  mrOperation.scala
src/main/scala/prototype/: EngineStatusCalculate.scala  NginxRoomDomainStatusCalculate.scala  StateStatusCalculate.scala  StatsCalculate.scala
src/main/scala/sparkstreamingLocalTest/: ETLProcessUpdate.scala  IPService.scala  KafkaOperation.scala  KafkaOperationtest.scala  NginxLogEvent.scala  Process.scala
src/main/scala/test/: First.scala  HBaseLocalTest.scala  test1.scala  test2.java
src/main/scala/test/closure/: Test.scala
src/main/scala/test/implict/: ImplicitClassDemo.scala  ImplicitDefDemo.scala
src/main/scala/utils/: BroadcastUtils.scala  ConfigLoader.scala  Constants.scala  DataBaseWriteUtils.scala  DataFrameUtils.scala  DateUtils.scala  HBaseUtils.scala  IPService.scala  IPService_stream.scala  LocalDataUtils.scala  Map2KVUtils.scala  MapMaker.scala  MysqlUtils.scala  RedisUtils.scala  SchemaUtils.scala  StreamUtils.scala
src/main/scala/vr/Utils/: ChineseHandle.scala  UserInfoUtils.scala
src/main/scala/vr/datasource/: GetKafkaMsg.scala  KafkaOperationtest.scala  RedisUtils_sf.scala
src/main/scala/vr/entity/: Event.scala  NewVideo.scala  User.scala
src/main/scala/vr/func/: CreateDict.scala  CreatePostingList.scala  RecommendDemo.scala  Video2User.scala  VideoCluster.scala
src/main/scala/vr/profile/: UserProfile.scala
src/test/java/com/sohu/rdc/inf/cdn/offline/: MD5Test.java
