mysql {
  user = "hue_user"
  pwd = "hue_test"
  jdbc = "jdbc:mysql://:3306/"
  db = "hue"
}


//kafka {
//  //  brokers = ""
//  brokers = ""
//  topics = "rdc_nginxlog"
//}

kafka {
  brokers = "10.31.96.221:9092"
  topics = "vr_event"
}

spark {
  batchinterval = 60 //seconds
}

redis{
  redisHost = "m.redis.sohucs.com"
  redisPort = 22132
  redisTimeout = 30000000
  redisPassWord = "61ce6d4984a4bbd3102c1205a78e5072"

}

log{
  logtype = 0 //日志类型，0不带cookie，1带cookie
}

hbase{
  namespaceTable = "cdn:realtimestat"
}

app{
  name = "Spark Streaming App"
  writegap = 3600 // seconds
}

dir{
  checkpoint = "/user/xiaoliu/checkpoint"
  output = "/user/xiaoliu/data_zxs" // HDFS output directory
}
