mysql {
  user = "hue_user"
  pwd = "hue_test"
  jdbc = "jdbc:mysql://10.31.73.48:3306/"
  db = "hue"
}




spark {
  batchinterval = 60 //seconds
}



log{
  logtype = 0 //日志类型，0不带cookie，1带cookie
}

